spring.application.name=demo-3

spring.datasource.url=jdbc:mysql://data.cp6i0yk0c82z.eu-north-1.rds.amazonaws.com/mydairy
spring.datasource.username=admin
spring.datasource.password=password


spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.format_sql=true